{
  "parserOptions" : {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "semi": 2,
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used" }],
    "no-undefined": "error",
    "no-undef": "error",
    "eqeqeq": "error",
    "no-var": "error"
  },
  "extends":"eslint:recommended"
}
